zone producteur_1 {
  geometry = rectangle 100.71, 43.13, 6.00 5, 5, 12 m
  global-flux producteur_1 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_2 {
  geometry = rectangle 37.71, 79.50, 6.00 5, 5, 12 m
  global-flux producteur_2 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_3 {
  geometry = rectangle 163.71, 79.50, 6.00 5, 5, 12 m
  global-flux producteur_3 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_4 {
  geometry = rectangle 100.71, 115.87, 6.00 5, 5, 12 m
  global-flux producteur_4 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_5 {
  geometry = rectangle 226.71, 115.87, 6.00 5, 5, 12 m
  global-flux producteur_5 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_6 {
  geometry = rectangle 163.71, 152.25, 6.00 5, 5, 12 m
  global-flux producteur_6 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_7 {
  geometry = rectangle 289.71, 152.25, 6.00 5, 5, 12 m
  global-flux producteur_7 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_8 {
  geometry = rectangle 100.71, 188.62, 6.00 5, 5, 12 m
  global-flux producteur_8 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_9 {
  geometry = rectangle 226.71, 188.62, 6.00 5, 5, 12 m
  global-flux producteur_9 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_10 {
  geometry = rectangle 352.71, 188.62, 6.00 5, 5, 12 m
  global-flux producteur_10 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_11 {
  geometry = rectangle 163.71, 224.99, 6.00 5, 5, 12 m
  global-flux producteur_11 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_12 {
  geometry = rectangle 289.71, 224.99, 6.00 5, 5, 12 m
  global-flux producteur_12 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_13 {
  geometry = rectangle 226.71, 261.36, 6.00 5, 5, 12 m
  global-flux producteur_13 
  geochem = aquifer
  source = -12 m3/h
}

zone producteur_14 {
  geometry = rectangle 352.71, 261.36, 6.00 5, 5, 12 m
  global-flux producteur_14 
  geochem = aquifer
  source = -12 m3/h
}

zone injecteur_1 {
  geometry = rectangle 58.71, 43.13, 6.00 5, 5, 12 m
  global-flux injecteur_1 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_2 {
  geometry = rectangle 142.71, 43.13, 6.00 5, 5, 12 m
  global-flux injecteur_2 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_3 {
  geometry = rectangle 79.71, 79.50, 6.00 5, 5, 12 m
  global-flux injecteur_3 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_4 {
  geometry = rectangle 121.71, 79.50, 6.00 5, 5, 12 m
  global-flux injecteur_4 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_5 {
  geometry = rectangle 205.71, 79.50, 6.00 5, 5, 12 m
  global-flux injecteur_5 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_6 {
  geometry = rectangle 58.71, 115.87, 6.00 5, 5, 12 m
  global-flux injecteur_6 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_7 {
  geometry = rectangle 142.71, 115.87, 6.00 5, 5, 12 m
  global-flux injecteur_7 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_8 {
  geometry = rectangle 184.71, 115.87, 6.00 5, 5, 12 m
  global-flux injecteur_8 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_9 {
  geometry = rectangle 268.71, 115.87, 6.00 5, 5, 12 m
  global-flux injecteur_9 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_10 {
  geometry = rectangle 79.71, 152.25, 6.00 5, 5, 12 m
  global-flux injecteur_10 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_11 {
  geometry = rectangle 121.71, 152.25, 6.00 5, 5, 12 m
  global-flux injecteur_11 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_12 {
  geometry = rectangle 205.71, 152.25, 6.00 5, 5, 12 m
  global-flux injecteur_12 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_13 {
  geometry = rectangle 247.71, 152.25, 6.00 5, 5, 12 m
  global-flux injecteur_13 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_14 {
  geometry = rectangle 331.71, 152.25, 6.00 5, 5, 12 m
  global-flux injecteur_14 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_15 {
  geometry = rectangle 142.71, 188.62, 6.00 5, 5, 12 m
  global-flux injecteur_15 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_16 {
  geometry = rectangle 184.71, 188.62, 6.00 5, 5, 12 m
  global-flux injecteur_16 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_17 {
  geometry = rectangle 268.71, 188.62, 6.00 5, 5, 12 m
  global-flux injecteur_17 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_18 {
  geometry = rectangle 310.71, 188.62, 6.00 5, 5, 12 m
  global-flux injecteur_18 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_19 {
  geometry = rectangle 205.71, 224.99, 6.00 5, 5, 12 m
  global-flux injecteur_19 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_20 {
  geometry = rectangle 247.71, 224.99, 6.00 5, 5, 12 m
  global-flux injecteur_20 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_21 {
  geometry = rectangle 331.71, 224.99, 6.00 5, 5, 12 m
  global-flux injecteur_21 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_22 {
  geometry = rectangle 268.71, 261.36, 6.00 5, 5, 12 m
  global-flux injecteur_22 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

zone injecteur_23 {
  geometry = rectangle 310.71, 261.36, 6.00 5, 5, 12 m
  global-flux injecteur_23 
  geochem = aquifer
  source = 7.304347826086956 m3/h using leaching_solution_20
  modify at 30 days, source = 7.304347826086956 m3/h using leaching_solution
}

