zone producteur_1 {
  geometry = rectangle 321.81, 215.39, 6.00 5, 5, 12 m
  global-flux producteur_1 
  geochem = aquifer
  source = -2 m3/h
}

zone producteur_2 {
  geometry = rectangle 278.98, 205.42, 6.00 5, 5, 12 m
  global-flux producteur_2 
  geochem = aquifer
  source = -2 m3/h
}

zone producteur_3 {
  geometry = rectangle 220.09, 137.74, 6.00 5, 5, 12 m
  global-flux producteur_3 
  geochem = aquifer
  source = -2 m3/h
}

zone producteur_4 {
  geometry = rectangle 83.27, 83.55, 6.00 5, 5, 12 m
  global-flux producteur_4 
  geochem = aquifer
  source = -2 m3/h
}

zone producteur_5 {
  geometry = rectangle 130.29, 137.26, 6.00 5, 5, 12 m
  global-flux producteur_5 
  geochem = aquifer
  source = -2 m3/h
}

zone producteur_6 {
  geometry = rectangle 266.92, 159.70, 6.00 5, 5, 12 m
  global-flux producteur_6 
  geochem = aquifer
  source = -2 m3/h
}

zone producteur_7 {
  geometry = rectangle 176.18, 110.75, 6.00 5, 5, 12 m
  global-flux producteur_7 
  geochem = aquifer
  source = -2 m3/h
}

zone producteur_8 {
  geometry = rectangle 223.95, 191.19, 6.00 5, 5, 12 m
  global-flux producteur_8 
  geochem = aquifer
  source = -2 m3/h
}

zone producteur_9 {
  geometry = rectangle 127.73, 87.97, 6.00 5, 5, 12 m
  global-flux producteur_9 
  geochem = aquifer
  source = -2 m3/h
}

zone producteur_10 {
  geometry = rectangle 175.22, 163.99, 6.00 5, 5, 12 m
  global-flux producteur_10 
  geochem = aquifer
  source = -2 m3/h
}

zone injecteur_1 {
  geometry = rectangle 68.08, 53.56, 6.00 5, 5, 12 m
  global-flux injecteur_1 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_2 {
  geometry = rectangle 313.04, 190.90, 6.00 5, 5, 12 m
  global-flux injecteur_2 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_3 {
  geometry = rectangle 185.10, 89.57, 6.00 5, 5, 12 m
  global-flux injecteur_3 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_4 {
  geometry = rectangle 345.47, 219.42, 6.00 5, 5, 12 m
  global-flux injecteur_4 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_5 {
  geometry = rectangle 123.70, 158.24, 6.00 5, 5, 12 m
  global-flux injecteur_5 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_6 {
  geometry = rectangle 115.37, 66.99, 6.00 5, 5, 12 m
  global-flux injecteur_6 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_7 {
  geometry = rectangle 250.80, 130.70, 6.00 5, 5, 12 m
  global-flux injecteur_7 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_8 {
  geometry = rectangle 155.96, 134.59, 6.00 5, 5, 12 m
  global-flux injecteur_8 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_9 {
  geometry = rectangle 167.58, 190.86, 6.00 5, 5, 12 m
  global-flux injecteur_9 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_10 {
  geometry = rectangle 250.10, 182.97, 6.00 5, 5, 12 m
  global-flux injecteur_10 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_11 {
  geometry = rectangle 93.27, 125.28, 6.00 5, 5, 12 m
  global-flux injecteur_11 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_12 {
  geometry = rectangle 312.50, 241.48, 6.00 5, 5, 12 m
  global-flux injecteur_12 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_13 {
  geometry = rectangle 202.30, 164.39, 6.00 5, 5, 12 m
  global-flux injecteur_13 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_14 {
  geometry = rectangle 60.21, 90.92, 6.00 5, 5, 12 m
  global-flux injecteur_14 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_15 {
  geometry = rectangle 268.70, 223.60, 6.00 5, 5, 12 m
  global-flux injecteur_15 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_16 {
  geometry = rectangle 214.48, 217.76, 6.00 5, 5, 12 m
  global-flux injecteur_16 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_17 {
  geometry = rectangle 210.64, 119.79, 6.00 5, 5, 12 m
  global-flux injecteur_17 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_18 {
  geometry = rectangle 128.07, 88.17, 6.00 5, 5, 12 m
  global-flux injecteur_18 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_19 {
  geometry = rectangle 289.30, 155.81, 6.00 5, 5, 12 m
  global-flux injecteur_19 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

zone injecteur_20 {
  geometry = rectangle 141.20, 65.36, 6.00 5, 5, 12 m
  global-flux injecteur_20 
  geochem = aquifer
  source = 1 m3/h using leaching_solution_20
  modify at 30 days, source = 1 m3/h using leaching_solution
}

